# Ipl2018

./: README.md  regex  test
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipl.json
app/src/main/java/com/madhav/com/ipl2018/app/: IplIndia.java
app/src/main/java/com/madhav/com/ipl2018/constants/: BaseConstants.java
app/src/main/java/com/madhav/com/ipl2018/constants/iplUrls/: IPLUrls.java
app/src/main/java/com/madhav/com/ipl2018/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/madhav/com/ipl2018/di/module/: ActivityModule.java  AppModule.java  NetModule.java
app/src/main/java/com/madhav/com/ipl2018/di/qualifier/: ActivityContext.java  ApiPlatform.java  ApplicationContext.java  (+5 more)
app/src/main/java/com/madhav/com/ipl2018/entity/: Commentry.java  CompletedMatchStatus.java  ImagesOfMatch.java  Matches.java  PointsTable.java  Scoring.java  Squad.java  VideoThumb.java  VideoUrls.java
app/src/main/java/com/madhav/com/ipl2018/util/: StringResponse.java  TypefaceUtil.java
app/src/main/java/com/madhav/com/ipl2018/view/: pknkn.java
app/src/main/res/drawable/: schedule.xml
app/src/main/res/layout/: activity_completed_match.xml  comleted_match.xml  commentry.xml  commentry_main.xml  fragment_video_player.xml  images_item.xml  images_list.xml  individual_match.xml  match_schedule.xml  player_details.xml  players_list.xml  points.xml  squad.xml  video_list.xml  video_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/madhav/com/ipl2018/: ExampleUnitTest.java
(+27 files in other folders)
