<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.activity.VideoActivity">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simple_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

</FrameLayout>
